['-gpgpu_pipeline_widths', '4,4,4,4,4,4,4,4,4,4,8,4,4', '#', 'Pipeline', 'widths', 'ID_OC_SP,ID_OC_DP,ID_OC_INT,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_DP,OC_EX_INT,OC_EX_SFU,OC_EX_MEM,EX_WB,ID_OC_TENSOR_CORE,OC_EX_TENSOR_CORE\n']
['addr_dec_mask[CHIP]', '', '=', '0000000000000000', '\thigh,64', 'low,0\n']
['GPGPU-Sim', 'uArch,', 'performance', 'model', 'initialization', 'complete.\n']
['Running', 'md5sum', 'using', '"md5sum', '/home/francois/Documents/RayTracing/CWBVH/build_make/CWBVH_make', '"\n']
['GPGPU-Sim', 'PTX,', 'Loading', 'PTXInfo', 'from', 'CWBVH_make.1.sm_75.ptx\n']
['GPGPU-Sim', 'PTX,', 'Loading', 'PTXInfo', 'from', 'CWBVH_make.2.sm_75.ptx\n']
['GPGPU-Sim', 'PTX,', 'Loading', 'PTXInfo', 'from', 'CWBVH_make.3.sm_75.ptx\n']
['GPGPU-Sim', 'PTX,', 'Loading', 'PTXInfo', 'from', 'CWBVH_make.4.sm_75.ptx\n']
['GPGPU-Sim', 'PTX,', 'cudaMemcpyToSymbol,', 'symbol', '=', '0x7117f0\n']
['GPGPU-Sim', 'PTX,', 'cudaMemcpyToSymbol,', 'symbol', '=', '0x7117e8\n']
['GPGPU-Sim', 'PTX,', 'cudaMemcpyToSymbol,', 'symbol', '=', '0x7117e0\n']
['GPGPU-Sim', 'PTX,', 'Finding', 'dominators', 'for', "'_Z24rtTraceCWBVHDynamicFetchP3RayP3HitiPi'...\n"]
['GPGPU-Sim', 'PTX,', 'Finding', 'postdominators', 'for', "'_Z24rtTraceCWBVHDynamicFetchP3RayP3HitiPi'...\n"]
['GPGPU-Sim', 'PTX,', 'pre-decoding', 'instructions', 'for', "'_Z24rtTraceCWBVHDynamicFetchP3RayP3HitiPi'...\n"]
['GPGPU-Sim', 'PTX,', 'reconvergence', 'points', 'for', '_Z24rtTraceCWBVHDynamicFetchP3RayP3HitiPi...\n']
cudaRaysStart: 0xc0000000
cudaRaysSize: 0x61a800
cudaHitsStart: 0xc061a800
cudaHitsSize: 0x30d400
cudaBVHNodeDataStart: 0xc0927c00
cudaBVHNodeDataSize: 0x4ac9f0
cudaInlinedPrimitivesStart: 0xc0dd4600
cudaInlinedPrimitivesSize: 0x11c5590
cudaPrimitiveIndicesStart: 0xc1f99c00
cudaPrimitiveIndicesSize: 0x471564
Start Parsing started
Exit keywords detected
======== Memory stats ========
Label: #cudaRays, #cudaHits, #cudaBVHNodeData, #cudaInlinedPrimitives, #cudaPrimitiveIndices, #other, #instructions
LDST:  [267484, 114783, 2351710, 492936, 0, 12394, 53501525]
L2:  [0, 0, 0, 0, 0, 0, 0]
DRAM:  [133742, 114783, 182463, 244476, 0, 4, 180]
L2_hit:  [0, 0, 726221, 53349, 0, 20105, 14220]
L2_miss:  [0, 0, 182463, 244476, 0, 4, 180]
L2_rf:  [0, 0, 0, 0, 0, 0, 0]
L1D_hit:  [0, 0, 773134, 30952, 0, 0, 0]
L1D_miss:  [267484, 114783, 1578576, 461984, 0, 2048, 0]
L1D_rf:  [0, 0, 0, 0, 0, 0, 0]
L1C_hit:  [0, 0, 0, 0, 0, 7274, 0]
L1C_miss:  [0, 0, 0, 0, 0, 3072, 0]
L1C_rf:  [0, 0, 0, 0, 0, 0, 0]
L1T_hit:  [0, 0, 0, 0, 0, 0, 0]
L1T_miss:  [0, 0, 0, 0, 0, 0, 0]
L1T_rf:  [0, 0, 0, 0, 0, 0, 0]
L1I_hit:  [0, 0, 0, 0, 0, 0, 53460853]
L1I_miss:  [0, 0, 0, 0, 0, 0, 40672]
L1I_rf:  [0, 0, 0, 0, 0, 0, 0]
SUM:  [668710, 344349, 5794567, 1528173, 0, 44901, 107017630]
Total number of accesses in LDST: 486736
reuse stats for: LDST
top 1%: 0.49166874272799704
top 5%: 0.6210448716345811
top 10%: 0.6860380939503419
top 20%: 0.7591244053126178
top 30%: 0.8080181964846185
top 40%: 0.8380703033087015
top 1% categories: [0, 0, 4826, 40, 0, 2, 0]
top 5% categories: [0, 0, 23349, 986, 0, 2, 0]
top 10% categories: [0, 0, 41475, 7197, 0, 2, 0]
top 20% categories: [522, 135, 62928, 33761, 0, 2, 0]
top 30% categories: [6690, 2259, 76144, 60926, 0, 2, 0]
top 40% categories: [28782, 9456, 80580, 75875, 0, 2, 0]
top 1% cutoff: 51
top 5% cutoff: 12
top 10% cutoff: 6
top 20% cutoff: 4
top 30% cutoff: 2
top 40% cutoff: 2
Total number of accesses in L2: 284720
reuse stats for: L2
top 1%: 0.32927121565149053
top 5%: 0.5200738942360214
top 10%: 0.6117210084965328
top 20%: 0.7158259539644779
top 30%: 0.7853455599053658
top 40%: 0.8317691408409138
top 1% categories: [0, 0, 2837, 7, 0, 4, 0]
top 5% categories: [0, 0, 13970, 262, 0, 4, 0]
top 10% categories: [0, 0, 26949, 1519, 0, 4, 0]
top 20% categories: [0, 0, 45914, 11026, 0, 4, 0]
top 30% categories: [0, 0, 58791, 26621, 0, 4, 0]
top 40% categories: [0, 0, 67712, 46172, 0, 4, 0]
top 1% cutoff: 48
top 5% cutoff: 11
top 10% cutoff: 6
top 20% cutoff: 3
top 30% cutoff: 2
top 40% cutoff: 2
Total number of accesses in DRAM: 486736
reuse stats for: DRAM
top 1%: 0.02941812195396377
top 5%: 0.11588705904646852
top 10%: 0.1949996150816915
top 20%: 0.33911895160096406
top 30%: 0.4832353272101713
top 40%: 0.5676464318072802
top 1% categories: [0, 283, 3379, 1206, 0, 0, 0]
top 5% categories: [10, 363, 15464, 8500, 0, 0, 0]
top 10% categories: [177, 7384, 24083, 17030, 0, 0, 0]
top 20% categories: [591, 24916, 37947, 33894, 0, 0, 0]
top 30% categories: [886, 42009, 52192, 50934, 0, 0, 0]
top 40% categories: [17160, 47708, 60495, 69329, 0, 3, 0]
top 1% cutoff: 3
top 5% cutoff: 3
top 10% cutoff: 2
top 20% cutoff: 2
top 30% cutoff: 2
top 40% cutoff: 1
Miss rate L1D: [1.0, 1.0, 0.671246029484928, 0.9372088871577648, 0, 1.0, 0, 0.7509768622166697]
Miss rate L1C: [0, 0, 0, 0, 0, 0.29692634834718734, 0, 0.29692634834718734]
Miss rate L2: [0, 0, 0.20079917771194386, 0.8208713170486024, 0, 0.00019891590829976627, 0.0125, 0.344171478576459]
