['-gpgpu_pipeline_widths', '4,4,4,4,4,4,4,4,4,4,8,4,4', '#', 'Pipeline', 'widths', 'ID_OC_SP,ID_OC_DP,ID_OC_INT,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_DP,OC_EX_INT,OC_EX_SFU,OC_EX_MEM,EX_WB,ID_OC_TENSOR_CORE,OC_EX_TENSOR_CORE\n']
['addr_dec_mask[CHIP]', '', '=', '0000000000000000', '\thigh,64', 'low,0\n']
['GPGPU-Sim', 'uArch,', 'performance', 'model', 'initialization', 'complete.\n']
['Running', 'md5sum', 'using', '"md5sum', '/home/francois/Documents/RayTracing/CWBVH/build_make/CWBVH_make', '"\n']
['GPGPU-Sim', 'PTX,', 'Loading', 'PTXInfo', 'from', 'CWBVH_make.1.sm_75.ptx\n']
['GPGPU-Sim', 'PTX,', 'Loading', 'PTXInfo', 'from', 'CWBVH_make.2.sm_75.ptx\n']
['GPGPU-Sim', 'PTX,', 'Loading', 'PTXInfo', 'from', 'CWBVH_make.3.sm_75.ptx\n']
['GPGPU-Sim', 'PTX,', 'Loading', 'PTXInfo', 'from', 'CWBVH_make.4.sm_75.ptx\n']
['GPGPU-Sim', 'PTX,', 'cudaMemcpyToSymbol,', 'symbol', '=', '0x7117f0\n']
['GPGPU-Sim', 'PTX,', 'cudaMemcpyToSymbol,', 'symbol', '=', '0x7117e8\n']
['GPGPU-Sim', 'PTX,', 'cudaMemcpyToSymbol,', 'symbol', '=', '0x7117e0\n']
['GPGPU-Sim', 'PTX,', 'Finding', 'dominators', 'for', "'_Z24rtTraceCWBVHDynamicFetchP3RayP3HitiPi'...\n"]
['GPGPU-Sim', 'PTX,', 'Finding', 'postdominators', 'for', "'_Z24rtTraceCWBVHDynamicFetchP3RayP3HitiPi'...\n"]
['GPGPU-Sim', 'PTX,', 'pre-decoding', 'instructions', 'for', "'_Z24rtTraceCWBVHDynamicFetchP3RayP3HitiPi'...\n"]
['GPGPU-Sim', 'PTX,', 'reconvergence', 'points', 'for', '_Z24rtTraceCWBVHDynamicFetchP3RayP3HitiPi...\n']
cudaRaysStart: 0xc0000000
cudaRaysSize: 0x61a800
cudaHitsStart: 0xc061a800
cudaHitsSize: 0x30d400
cudaBVHNodeDataStart: 0xc0927c00
cudaBVHNodeDataSize: 0x4ac9f0
cudaInlinedPrimitivesStart: 0xc0dd4600
cudaInlinedPrimitivesSize: 0x11c5590
cudaPrimitiveIndicesStart: 0xc1f99c00
cudaPrimitiveIndicesSize: 0x471564
Start Parsing started
Exit keywords detected
======== Memory stats ========
Label: #cudaRays, #cudaHits, #cudaBVHNodeData, #cudaInlinedPrimitives, #cudaPrimitiveIndices, #other, #instructions
LDST:  [267458, 114765, 2345865, 492942, 0, 12394, 53383795]
L2:  [0, 0, 0, 0, 0, 0, 0]
DRAM:  [132496, 21921, 215568, 255789, 0, 4, 180]
L2_hit:  [1233, 0, 693174, 41927, 0, 20049, 14220]
L2_miss:  [132496, 114765, 215568, 255789, 0, 4, 180]
L2_rf:  [0, 0, 0, 0, 0, 0, 0]
L1D_hit:  [0, 0, 769748, 31106, 0, 0, 0]
L1D_miss:  [267458, 114765, 1576117, 461836, 0, 2048, 0]
L1D_rf:  [0, 0, 0, 0, 0, 0, 0]
L1C_hit:  [0, 0, 0, 0, 0, 7274, 0]
L1C_miss:  [0, 0, 0, 0, 0, 3072, 0]
L1C_rf:  [0, 0, 0, 0, 0, 0, 0]
L1T_hit:  [0, 0, 0, 0, 0, 0, 0]
L1T_miss:  [0, 0, 0, 0, 0, 0, 0]
L1T_rf:  [0, 0, 0, 0, 0, 0, 0]
L1I_hit:  [0, 0, 0, 0, 0, 0, 53343136]
L1I_miss:  [0, 0, 0, 0, 0, 0, 40659]
L1I_rf:  [0, 0, 0, 0, 0, 0, 0]
SUM:  [801141, 366216, 5816040, 1539389, 0, 44845, 106782170]
Total number of accesses in LDST: 485997
reuse stats for: LDST
top 1%: 0.49122973046529006
top 5%: 0.6205155896659392
top 10%: 0.6852540835968312
top 20%: 0.7585188332863243
top 30%: 0.8079156955598771
top 40%: 0.8379760897426382
top 1% categories: [0, 0, 4812, 46, 0, 2, 0]
top 5% categories: [0, 0, 23350, 948, 0, 2, 0]
top 10% categories: [0, 0, 41419, 7179, 0, 2, 0]
top 20% categories: [511, 158, 62840, 33689, 0, 2, 0]
top 30% categories: [6657, 2224, 75846, 61071, 0, 2, 0]
top 40% categories: [28870, 9282, 80327, 75918, 0, 2, 0]
top 1% cutoff: 50
top 5% cutoff: 12
top 10% cutoff: 6
top 20% cutoff: 4
top 30% cutoff: 2
top 40% cutoff: 2
Total number of accesses in L2: 485999
reuse stats for: L2
top 1%: 0.3250538133769038
top 5%: 0.4909854542865956
top 10%: 0.5734238189023088
top 20%: 0.6696078996342385
top 30%: 0.7355059813356565
top 40%: 0.8014040630370745
top 1% categories: [0, 0, 4823, 33, 0, 4, 0]
top 5% categories: [0, 0, 23347, 949, 0, 4, 0]
top 10% categories: [0, 169, 41194, 7233, 0, 4, 0]
top 20% categories: [86, 5087, 60668, 31355, 0, 4, 0]
top 30% categories: [563, 24856, 69466, 50911, 0, 4, 0]
top 40% categories: [1213, 44268, 78067, 70848, 0, 4, 0]
top 1% cutoff: 30
top 5% cutoff: 7
top 10% cutoff: 4
top 20% cutoff: 2
top 30% cutoff: 2
top 40% cutoff: 2
Total number of accesses in DRAM: 434792
reuse stats for: DRAM
top 1%: 0.03344636596364845
top 5%: 0.13251344726084968
top 10%: 0.23673571138646612
top 20%: 0.38017475846066817
top 30%: 0.5136390221452336
top 40%: 0.5831189335515151
top 1% categories: [0, 0, 3667, 681, 0, 0, 0]
top 5% categories: [0, 27, 16218, 5495, 0, 0, 0]
top 10% categories: [0, 112, 29835, 13533, 0, 0, 0]
top 20% categories: [0, 2033, 47786, 37140, 0, 0, 0]
top 30% categories: [1522, 4069, 64060, 60784, 0, 3, 0]
top 40% categories: [20584, 6078, 69908, 77344, 0, 3, 0]
top 1% cutoff: 4
top 5% cutoff: 3
top 10% cutoff: 3
top 20% cutoff: 2
top 30% cutoff: 1
top 40% cutoff: 1
Miss rate L1D: [1.0, 1.0, 0.6718702909161439, 0.9368972414604558, 0, 1.0, 0, 0.7515250949558155]
Miss rate L1C: [0, 0, 0, 0, 0, 0.29692634834718734, 0, 0.29692634834718734]
Miss rate L2: [0.9907798607631852, 1.0, 0.23721584344071256, 0.8591711564040898, 0, 0.00019947140078791203, 0.0125, 0.4826101698329199]
